<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lojasmethas.com</title>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css"
  rel="stylesheet"
/>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<!-- FIM DA CDN -->

</head>


<body>
    
<!-- INICIO NAVBAR -->

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
  <div class="container">
    <!-- Navbar brand -->
    <a class="navbar-brand me-2" href="https://mdbgo.com/">
      <img
        src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
        height="16"
        alt="MDB Logo"
        loading="lazy"
        style="margin-top: -1px;"
      />
    </a>

    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarButtonsExample"
      aria-controls="navbarButtonsExample"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarButtonsExample">
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Dashboard</a>
        </li>
      </ul>
      <!-- Left links -->

      <div class="d-flex align-items-center">
        <a href="login.html">
        <button type="button" class="btn btn-link px-3 me-2">
          ENTRAR
        </button>
      </a>
      <a href="cadastro.html">
      <button type="button" class="btn btn-primary me-3">
       CADASTRE-SE
      </button>
    </a>
     
      
  
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->
<!--  FIM NAVBAR -->








<!--  INICO CAROSSEL -->

<!-- Carousel wrapper -->
<div id="carouselDarkVariant" class="carousel slide carousel-fade carousel-dark" data-mdb-ride="carousel">
    <!-- Indicators -->
    <div class="carousel-indicators">
      <button
        data-mdb-target="#carouselDarkVariant"
        data-mdb-slide-to="0"
        class="active"
        aria-current="true"
        aria-label="Slide 1"
      ></button>
      <button
        data-mdb-target="#carouselDarkVariant"
        data-mdb-slide-to="1"
        aria-label="Slide 1"
      ></button>
      <button
        data-mdb-target="#carouselDarkVariant"
        data-mdb-slide-to="2"
        aria-label="Slide 1"
      ></button>
    </div>
  
    <!-- Inner -->
    <div class="carousel-inner">
      <!-- Single item -->
      <div class="carousel-item active">
        <img src="IMG/banner-de-vendas-criativo-com-detalhes-abstratos_52683-66950.webp" class="d-block w-100" alt="Motorbike Smoke"/>
        <div class="carousel-caption d-none d-md-block">
          <h5>MEGA SALDÃO</h5>
          <p>MELHORES PREÇOS DO MERCADO.</p>
        </div>
      </div>
  
    <!-- Single item -->
    <div class="carousel-item">
      <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(35).webp" class="d-block w-100" alt="Mountaintop"/>
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img src="IMG/banner-para-loja-no-shopee1.webp" class="d-block w-100" alt="Woman Reading a Book"/>
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <!-- Inner -->

  <!-- Controls -->
  <button class="carousel-control-prev" type="button" data-mdb-target="#carouselDarkVariant" data-mdb-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-mdb-target="#carouselDarkVariant" data-mdb-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- Carousel wrapper -->


<!--  FIM CAROSSEL -->


<div class="container">


<!--  INICIO CARD -->



<div class="card-group">
    <div class="card">

       <a href="pagcard01.html"><img src="IMG/700f86b20daa3d114eda7de72f77ee64.webp" class="card-img-top"alt=""></a> 
      
      <div class="card-body">
        <h5 class="card-title">DESINFETANTE OMO</h5>
        <p class="card-text">COM O MELHOR PREÇO DA REGIÃO </p>
        <p class="card-text"><small class="text-muted">1.369.782 PESSOAS COMPRARAM ESSE PRODUTO HOJE</small></p>
      </div>
    </div>
    <div class="card">
        <a href="pagcard02.html"><img src="IMG/9e1ae572bdde99722992d714389796f5.webp" class="card-img-top"alt=""></a>
      <div class="card-body">
        <h5 class="card-title">DESINFETANTE OMO AZUL</h5>
        <p class="card-text">COM O MELHOR PREÇO DA REGIÃO</p>
        <p class="card-text"><small class="text-muted">993.546 PESSOAS COMPRARAM ESSE PRODUTO HOJE</small></p>
      </div>
    </div>
    <div class="card">
        <a href="pagcard03.html"><img src="IMG/images.jpeg" class="card-img-top"alt=""></a>
      <div class="card-body">
        <h5 class="card-title">DESINFETANTE OMO AZUL CLARO</h5>
        <p class="card-text">COM O MELHOR PREÇO DA REGIÃO</p>
        <p class="card-text"><small class="text-muted"></small>689.563 PESSOAS COMPRARAM ESSE PRODUTO HOJE</small></p>
      </div>
    </div>
  </div>
<!--  FIM CARD -->
 






</div>

</div>

<!--  imagem regua -->
<img src="IMG/LOJA METHAS (1).png" alt="">
</div>



<div class="container">

<!--  INICIO CARD -->
<div class="card-group">
    <div class="card">

      <a href="pagcard04.html">

      <img src="IMG/imags02.jpeg" class="card-img-top" alt="...">
    </a>
      <div class="card-body">
        <h5 class="card-title">LYSOFORM</h5>
        <p class="card-text">COM O MELHOR PREÇO DA REGIÃO</p>
        <p class="card-text"><small class="text-muted">875.145 PESSOAS COMPRARAM ESSE PRODUTO HOJE</small></p>
      </div>
    </div>
    <div class="card">

      <a href="pagcard05.html">
      <img src="IMG/961639.jpg" class="card-img-top" alt="...">
    </a>
      <div class="card-body">
        <h5 class="card-title">LYSOFORM COM BURRIFADOR</h5>
        <p class="card-text">COM O MELHOR PREÇO DA REGIÃO</p>
        <p class="card-text"><small class="text-muted">486.253 PESSOAS COMPRARAM ESSE PRODUTO HOJE</small></p>
      </div>
    </div>
    <div class="card">
      <a href="pagcard06.html">
      <img src="IMG/DESINFETANTE-ORIGINAL-LYSOFORM-USO-GERAL-5-LITROS.jpg" class="card-img-top" alt="...">
    </a>
      <div class="card-body">
        <h5 class="card-title">LYSOFORM 5 LITROS</h5>
        <p class="card-text">COM O MELHOR PREÇO DA REGIÃO</p>
        <p class="card-text"><small class="text-muted">707.999 PESSOAS COMPRARAM ESSE PRODUTO HOJE</small></p>
      </div>
    </div>
  </div>
<!--  FIM CARD -->



</div>
<!--  fim class container -->

</body>






<!--INICIO Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Conecte-se conosco nas redes sociais:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>SOBRE NÓS
            </h6>
            <p>
              SOMOS UMA EMPRESA MUITO DEDICADA E COM 100% DE SEGURANÇA GARANTIDA PARA  TODOS NOSSOS CLIENTES.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">CONFIGURAÇÕES</a>
            </p>
            <p>
              <a href="#!" class="text-reset">ORDENS</a>
            </p>
            <p>
              <a href="#!" class="text-reset">AJUDA</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">CONTATO</h6>
            <p><i class="fas fa-home me-3"></i> FORTALEZA, CE , BR</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              lojamethas@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 85 99266 4027</p>
            <p><i class="fas fa-print me-3"></i> + 85 96823 7454</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">lojamethas.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->



<!--INICIOFIM



</body>
</html>