<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  
</head>
<body>
    
<div class="container">

<img src="IMG/700f86b20daa3d114eda7de72f77ee64.webp" alt="">

<h1>
    DESINFETANTE OMO  </h1>

</div>

Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, veniam veritatis commodi omnis, eos nemo odit quia recusandae optio mollitia voluptate molestias! Aspernatur, earum illum recusandae id nisi voluptate odit!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet deleniti, ad ipsa cumque architecto deserunt quasi ducimus mollitia dolorem. Fugiat, in ullam! Voluptatem necessitatibus saepe aut sapiente quibusdam perferendis veniam.
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum a ipsum porro tempore eius sapiente repellendus reiciendis maiores eum facilis ullam, earum voluptate dignissimos repudiandae nesciunt cum. Nostrum, vero quasi!
</body>
</html>