<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<img src="IMG/images.jpeg" alt="">

<h1>
    DESINFETANTE OMO AZUL CLARO </h1>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta deserunt eos consectetur modi, illo ipsam rem nam quisquam excepturi quas repellendus aut eaque expedita velit iusto ipsum harum provident illum.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus dolorum amet similique. Fuga natus aliquid asperiores fugiat ea inventore exercitationem quam ducimus consequuntur aspernatur, possimus obcaecati maxime, aperiam officiis explicabo.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptate unde dignissimos error iusto dolores incidunt cumque provident iure, hic aliquid sit odio impedit esse voluptates nam reiciendis quod ullam!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae illum repellat enim, quisquam possimus porro! Nesciunt beatae sequi accusamus animi adipisci. Fugit nihil totam quibusdam consequatur, reprehenderit aperiam quia pariatur?

</body>
</html>