<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<img src="IMG/imags02.jpeg" alt="">

<h1>LYSOFORM</h1>

Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illo, commodi hic repellendus culpa reiciendis, inventore quibusdam enim modi quae sint fugit aspernatur earum quisquam laboriosam. Enim assumenda ipsum dignissimos!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi unde reprehenderit illum consequuntur eum, ipsam laborum possimus explicabo vel. Voluptates repellat accusamus exercitationem reiciendis consequatur obcaecati error facere pariatur tenetur?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolore doloribus doloremque enim magni voluptatibus possimus, provident error fuga facere nobis, asperiores sit, sunt autem eveniet ad modi rerum qui.
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos impedit quaerat animi, iure quae cumque, nostrum suscipit nihil aliquam quas accusamus ratione voluptas dolore ducimus dolorem iusto quam expedita sint!
</body>
</html>